#conexão 
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=obras_publicas
DB_USERNAME=postgres
DB_PASSWORD=101010

#sistema
DB_ENVIRONMENT=desenv
PREFIXO=

#manutenção 
MAINTENANCE=true
